<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Endpoint Security entitlement - requires Apple Developer Program approval -->
    <key>com.apple.developer.endpoint-security.client</key>
    <true/>

    <!-- Hardened runtime exceptions needed for ES -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
</dict>
</plist>
