[Unit]
Description=Chronos Sovereign Clock Daemon
Documentation=https://github.com/JesterNet/guardian-shield
After=network.target dbus.service
Requires=dbus.service

[Service]
Type=dbus
ExecStart=/usr/local/bin/chronosd-dbus
Restart=always
RestartSec=5

# Security hardening
User=chronos
Group=chronos
DynamicUser=yes

# File system isolation
StateDirectory=chronos
StateDirectoryMode=0700
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/chronos

# Process isolation
NoNewPrivileges=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

# Capability restrictions
CapabilityBoundingSet=
AmbientCapabilities=

# D-Bus integration
BusName=org.jesternet.Chronos

[Install]
WantedBy=multi-user.target
