[Unit]
Description=Cognitive State Server - The In-Memory Oracle
Documentation=https://quantumencoding.io
After=cognitive-watcher.service
Wants=cognitive-watcher.service

[Service]
Type=simple
ExecStart=%h/.local/bin/cognitive-state-server
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# Allow access to cognitive watcher database
ReadOnlyPaths=/var/lib/cognitive-watcher

# Performance - lightweight process
Nice=-5

[Install]
WantedBy=default.target
