<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Endpoint Security — kernel-level file/process/exec monitoring -->
    <key>com.apple.developer.endpoint-security.client</key>
    <true/>

    <!-- Network Extension — content filter + DNS proxy -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>content-filter-provider</string>
        <string>dns-proxy</string>
    </array>
</dict>
</plist>
